# EspressoTraining_SettingsActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationfinal/: SettingsActivityTestFinal.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationfinal/: SettingsActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
